# Mansari_Store_Basket

./: .dockerignore  Dockerfile  Mansari.Store.Basket.sln  README.md  docker-compose.yml
Mansari.Store.Basket.Tests/: Mansari.Store.Basket.Tests.csproj
Mansari.Store.Basket.Tests/Application/: AddItemToBasketCommandHandlerTests.cs  UpdateBasketItemQuantityCommandHandlerTests.cs
Mansari.Store.Basket.Tests/Domain/: BasketExpirationTests.cs
Mansari.Store.Basket.Tests/Integration/: BasketControllerIntegrationTest.cs  BasketControllerIntegrationTestFactory.cs  BasketControllerTests.cs  RabbitMqIntegrationTests.cs
docs/api/: API.postman_collection.json  http-client.env.json  http-client.http
src/Mansari.Store.Basket.API/: Mansari.Store.Basket.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Mansari.Store.Basket.API/Common/Controllers/: BaseController.cs
src/Mansari.Store.Basket.API/Common/Extensions/: ServiceResultExtensions.cs
src/Mansari.Store.Basket.API/Common/Results/: ApiError.cs  ApiResult.cs
src/Mansari.Store.Basket.API/Contracts/: UpdateBasketItemQuantityRequest.cs
src/Mansari.Store.Basket.API/Contracts/Swagger/: BasketItemSwaggerResponse.cs  BasketSwaggerResponse.cs
src/Mansari.Store.Basket.API/Controllers/: BasketController.cs
src/Mansari.Store.Basket.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Mansari.Store.Basket.API/Properties/: launchSettings.json
src/Mansari.Store.Basket.Application/: DependencyInjection.cs  Mansari.Store.Basket.Application.csproj
src/Mansari.Store.Basket.Domain/: BasketErrors.cs
src/Mansari.Store.Basket.Domain/Aggregates/: Basket.cs
src/Mansari.Store.Basket.Domain/Common/: AggregateRoot.cs  BasketDomainException.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Mansari.Store.Basket.Domain/Entities/: BasketItem.cs
src/Mansari.Store.Basket.Domain/Enums/: BasketStatus.cs
src/Mansari.Store.Basket.Domain/Events/: BasketClearedEvent.cs  BasketCreatedEvent.cs  BasketExpiredEvent.cs  BasketItemAddedEvent.cs  BasketItemQuantityUpdatedEvent.cs  BasketItemRemovedEvent.cs
src/Mansari.Store.Basket.Domain/Rules/: BasketRules.cs
src/Mansari.Store.Basket.Domain/ValueObjects/: Money.cs  Quantity.cs
src/Mansari.Store.Basket.Infrastructure/: DependencyInjection.cs  Mansari.Store.Basket.Infrastructure.csproj
src/Mansari.Store.Basket.Infrastructure/BackgroundServices/: BasketExpirationBackgroundService.cs
src/Mansari.Store.Basket.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/Mansari.Store.Basket.Infrastructure/Migrations/: 20260625212720_InitialBasketCreate.Designer.cs  20260625212720_InitialBasketCreate.cs  AppDbContextModelSnapshot.cs
src/Mansari.Store.Basket.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
(+46 files in other folders)
