<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Testcontainers" Version="3.7.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.7.0" />
		<PackageReference Include="Testcontainers.Redis" Version="3.7.0" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="3.7.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Mansari.Store.Basket.API\Mansari.Store.Basket.API.csproj" />
		<ProjectReference Include="..\src\Mansari.Store.Basket.Application\Mansari.Store.Basket.Application.csproj" />
		<ProjectReference Include="..\src\Mansari.Store.Basket.Domain\Mansari.Store.Basket.Domain.csproj" />
		<ProjectReference Include="..\src\Mansari.Store.Basket.Infrastructure\Mansari.Store.Basket.Infrastructure.csproj" />
	</ItemGroup>

</Project>

